argus.proto

syntax = "proto3";

message Argus {
  int32 magic = 1;
  int32 version = 2;
  int64 rand = 3;
  string msAppID = 4;
  optional string deviceID = 5;
  string licenseID = 6;
  optional string appVersion = 7;
  string sdkVersionStr = 8;
  int32 sdkVersion = 9;
  bytes envCode = 10;
  int32 platform = 11;
  int64 createTime = 12;
  optional bytes bodyHash = 13;
  optional bytes queryHash = 14;
  ActionRecord actionRecord = 15;
  optional string secDeviceToken = 16;
  optional int64 isAppLicense = 17;
  optional bytes pskHash = 18;
  optional bytes pskCalHash = 19;
  string pskVersion = 20;
  int32 callType = 21;
}

message ActionRecord {
  int32 signCount = 1;
  int32 reportCount = 2;
  int32 settingCount = 3;
}
